<!DOCTYPE HTML>
<!-- 20170710 by sam to add a tab layout  
as long as the bullet point is removed, this can be put back 

-->
<style>
    body, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    padding: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 14px;        
    }
    .tabs-menu, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    height: 30px;
    float: left;
    clear: both;
    list-style-type:none;
    }
    .tabs-menu li, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    }
    .tabs-menu li.current, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }
    .tabs-menu li a, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; 
    }
    .tabs-menu .current a, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    color: #2e7da3;
    }
    .tab, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
    }
    .tab-content, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    width: 660px;
    padding: 20px;
    display: none;
    }
    #tab-1, .pg-file-cs-19, .pg-file-cs-25, .pg-file-cs-76, .pg-file-cs-79, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    display: block;   
    }
    .button, .pg-file-cs-82, .pg-file-cs-103, .pg-file-cs-106, .pg-file-cs-112, .pg-file-cs-115, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    background-color : #4CAF50;
    border : none;
    color : white;
    padding: 15px 32px;
    text-align: center;
    text-decoration : none;
    display: inline-block;
    font-size: 16px;
    }
    #tab-1 .grid li, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-21, .pg-file-cs-33, .pg-file-cs-37, .pg-file-cs-9 {
    float: left; width: 80%; height: 25px;
    padding : 82px;
    list-style-type:none;
    }
</style>
<script type="text/javascript" src="/jquery/jquery.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
	    $(".tabs-menu a").click(function(event) {
	        event.preventDefault();
	        $(this).parent().addClass("current");
	        $(this).parent().siblings().removeClass("current");
	        var tab = $(this).attr("href");
	        $(".tab-content").not(tab).css("display", "none");
	        $(tab).fadeIn();
	    });
	});

</script>
<!-- 20170710 by sam to add a tab layout  -->
<html lang="en" ng-app="devicesApp" style="height: 80">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Station Management PA</title>
        <link rel="stylesheet" href="/css/macchina.css" type="text/css" />
        <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
        <link rel="icon" href="/images/favicon.ico">
        <script type="text/javascript" src="/angular/angular.min.js"></script>
        <script type="text/javascript" src="/macchina/devices/js/app.js"></script>
        <script type="text/javascript" src="/macchina/devices/js/controllers.js"></script>
        <script type="text/javascript" src="/macchina/devices/js/bootstrap.min.js"></script>
    </head>
    <body ng-controller="SessionCtrl">
        <header>
            <div class="headercontainer">
                <div class="header">
                    <h1><a href="/">
                            <img src="/images/headerlogo.png" alt="macchina.io">
                        </a>Station Management System PA</h1>
                </div>
            </div>
        </header>
        <div class="contentcontainer">
            <div class="content">
                <nav>
                    <div class="usernav">
                        <div class="navigation">
</div>
                        <div class="username">
                            <i class="fa fa-user"></i>
                            &nbsp;
                            {{session.username}}
                            &nbsp;
                            <a id="logoutLink" href="#" onclick="document.logout.submit()">Sign out</a>
                        </div>
                        <form method="post" name="logout" action="/">
                            <input type="hidden" name="action" value="logout">
                        </form>
                        <div style="clear: both;"></div>
                    </div>
                </nav>
                <!-- 20170710 by sam to add a tab layout  -->
                <div id="tabs-container" ng-controller="DevicesCtrl"> 
                    <div class="tab" style="background: transparent;border: 1px solid rgba(0, 0, 0, 0);border-radius: 0px;height: 100">
                        <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 20px;padding-left: 20;position: relative;margin-left: 20px">All Ent</button>
                        <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 20px;padding-left: 20;position: relative;margin-left: 20px">Ent A</button>
                        <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 20px;padding-left: 20;position: relative;margin-left: 20px">Ent B</button>
                        <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 20px;padding-left: 20;position: relative;margin-left: 20px">Ent C</button>
                        <div>
                            <h1><h2><p><h2><div class="form-group"> 
</div></h2></p></h2></h1>
                        </div>
                        <div>
                            <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 16px;padding-left: 20;position: relative;margin-left: 20px"> All Conc</button>
                            <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 12px;padding-left: 20;position: relative;margin-left: 20px">Conc UE</button>
                            <button type="button" class="bg-success" style="color: #f4eeee;background-color: #4e9e70;width: 80px;height: 60px;font-size: 12px;padding-left: 20;position: relative;margin-left: 20px">Conc DE</button>
                        </div>
                        <div>
                            <div class="form-group"> 
</div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-4"> 
</div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-1" class="tab-content" style="--empty-placeholder: 0px;margin-bottom: 365px">
                            <!-- 20170712 -->
                            <ul class="grid"> 
                                <!-- 20170712 -->
                                <li style="width: 95%;margin-left: -120px"> 
                                    <!-- 20170712 -->
                                    <!-- 20170529 by sam START originally  <div ng-controller="DevicesCtrl" class="groupbox"> -->
                                    <div style="margin-top: -70px;left: -7px;width: 1000px">
                                        <!--  by sam 20170712 backup originally
                                        <label class="control-label">Comment: </label>
                                        <input type="text" class="form-control" placeholder="Placeholder text" style="margin-left: 20px">
                                        -->
                                        <label class="control-label">Comment: </label>
                                        <input type="text" class="form-control" placeholder="msg name" style="margin-left: 5px;width: 60px">
                                        <label class="control-label" style="margin-left: 7px">Zone Code: </label>
                                        <input type="text" class="form-control" placeholder="#___" style="margin-left: 5px;width: 40px">
                                        <label class="control-label" style="margin-left: 7px">Msg Code: </label>
                                        <input type="text" class="form-control" placeholder="#__.__.__.__.__.__.__.__.__.__.__.__.__.__" style="margin-left: 5px;width: 300px">
                                    </div>
                                    <div class="groupbox">
                                        <table class="list" style="width: 100%;padding-right: -6px">
                                            <thead>
                                                <tr>
                                                    <!-- 20170529 by sam  <th ng-click="setOrderBy('name')" class="list-sortable">Name</th>  -->
                                                    <!-- 20170529 by sam  <th ng-click="setOrderBy('symbolicName')" class="list-sortable">Message Type</th> -->
                                                    <th ng-click="setOrderBy('id')" class="list-sortable">ID</th>
                                                    <th ng-click="setOrderBy('physicalQuantity')" class="list-sortable">Message Name</th>
                                                    <!-- 20170529 by sam  <th>State/Value</th>	-->
                                                    <!-- 20170529 by sam  <th>TODO sentPaMessage()</th> -->
                                                </tr>
                                            </thead>                                             
                                            <tbody class="selection">
                                                <tr ng-repeat="device in devices | orderBy:orderBy track by $index" class="device" ng-class="{'active': device.id == states.activeItem}" ng-click="states.activeItem=device.id" ng-class-even="'even'" ng-class-odd="'odd'">
                                                    <!-- 20170529 by sam <td>{{device.name}}</td> -->
                                                    <!-- 20170529 by sam   <td>{{device.symbolicName}}</td> -->
                                                    <td>{{device.id | number }}</td>
                                                    <td>{{device.physicalQuantity}}</td>
                                                    <!-- 20170529 by sam  <td>{{device.displayValue}}</td> -->
                                                    <!-- 20170529 by sam  <td>{{device.PaMessage}}</td>	 -->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 20170607 by sam  TODO trigger an action in C++ by addMethodHandler -->
                                    </div>
                                </li>
                                <li style="width: 5%;margin-left: 520px;margin-top: -220px"> 
                                    <!-- 20170712 -->
                                    <!-- 20170529 by sam FINISH originally  <div ng-controller="DevicesCtrl" class="groupbox"> -->
                                    <button ng-click="sendPaMessage(states.activeItem)" type="button" class="bg-success" style="color: #f4eeee;background-color: #b7abab;width: 80px;height: 40px;font-size: 12px;">RECORD</button>
                                    <button ng-click="sendPaMessage(states.activeItem)" type="button" class="bg-success" style="color: #f4eeee;background-color: #b7abab;width: 80px;height: 40px;font-size: 12px;margin-top: 10px;">DELETE</button>
                                    <button ng-click="sendPaMessage(states.activeItem)" type="button" style="color: #f4eeee;background-color: #b7abab;width: 80px;height: 40px;font-size: 12px;margin-top: 10px;" class="bg-info">Night</button>
                                    <button ng-click="sendPaMessage(states.activeItem)" type="button" class="bg-success" style="color: #f4eeee;background-color: #b7abab;width: 80px;height: 40px;font-size: 12px;margin-top: 10px;">Add Sche.</button>
                                    <input ng-model="states.activeItem" type="text" id="msgIDTxt" visibility="false" class="invisible" style="width: 80px;margin-top: 10px;" />
                                </li>                                 
                                <!-- 20170712 -->
                            </ul>
                        </div>
                        <div id="tab-2" class="tab-content">
                            <!-- 20170529 by sam START originally  <div ng-controller="DevicesCtrl" class="groupbox"> -->
                            <div>
                                <label class="control-label">Time: </label>
                                <input type="text" class="form-control" placeholder="__:__:__" style="margin-left: 20px">
                            </div>
                            <div class="groupbox">
                                <table class="list" style="width: 100%">
                                    <thead>
                                        <tr>
                                            <!-- 20170529 by sam  <th ng-click="setOrderBy('name')" class="list-sortable">Name</th>  -->
                                            <!-- 20170529 by sam  <th ng-click="setOrderBy('symbolicName')" class="list-sortable">Message Type</th> -->
                                            <th ng-click="setOrderBy('id')" class="list-sortable">TIME</th>
                                            <th ng-click="setOrderBy('physicalQuantity')" class="list-sortable">Message ID</th>
                                            <!-- 20170529 by sam  <th>State/Value</th>	-->
                                            <!-- 20170529 by sam  <th>TODO sentPaMessage()</th> -->
                                        </tr>
                                    </thead>                                     
                                    <tbody class="selection">
                                        <tr ng-repeat="device in devices | orderBy:orderBy track by $index" class="device" ng-class="{'active': device.id == states.activeItem}" ng-click="states.activeItem=device.id" ng-class-even="'even'" ng-class-odd="'odd'">
                                            <!-- 20170529 by sam <td>{{device.name}}</td> -->
                                            <!-- 20170529 by sam   <td>{{device.symbolicName}}</td> -->
                                            <td>00:00</td>
                                            <td>INSTANT MESSAGE {{device.id | number }}</td>
                                            <!-- 20170529 by sam  <td>{{device.displayValue}}</td> -->
                                            <!-- 20170529 by sam  <td>{{device.PaMessage}}</td>	 -->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- 20170607 by sam  TODO trigger an action in C++ by addMethodHandler -->
                            </div>
                            <!-- 20170529 by sam FINISH originally  <div ng-controller="DevicesCtrl" class="groupbox"> -->
                            <button ng-click="sendPaMessage(states.activeItem)">SAVE</button>
                            <button ng-click="sendPaMessage(states.activeItem)">DELETE</button>
                            <input ng-model="states.activeItem" type="text" id="msgIDTxt" visibility="false" style="display: none" />
                        </div>
                        <div id="tab-3" class="tab-content">
                            <p>Schedule EDIT</p>
                        </div>
                        <div id="tab-4" class="tab-content">
                            <p>LIVE</p>
                        </div>
                        <ul class="tabs-menu" style="margin-left: 20px;padding-left: 1px;bottom: 100px;margin-bottom: -100px">
                            <li class="current">
                                <a href="#tab-1" style="--empty-placeholder: 0px">INSTANT</a>
                            </li>
                            <li>
                                <a href="#tab-2">SCHED.</a>
                            </li>
                            <li>
</li>
                            <li>
                                <a href="#tab-4">LIVE</a>
                            </li>                             
                        </ul>
                    </div>
                </div>
                <!-- 20170710 by sam to add a tab layout  -->
            </div>
        </div>
    </body>
</html>
