<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>Url Pa Service for OSP</name>
    <symbolicName>com.appinf.osp.url-pa</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2016, Applied Informatics Software Engineering GmbH</copyright>
    <activator>
      <class>UrlPaBundleActivator</class>
      <library>com.appinf.osp.url-pa</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
